| Code | Description                                      | Quantity | Price | Total |
|------|--------------------------------------------------|----------|-------|-------|
| 1101 | JAQUETA AVULSA INF MASC MOLETON                 | 2        | 29.96 | 53.93 |
| 1101 | JAQUETA AVULSA INF MASC MOLETON                 | 2        | 29.96 | 53.93 |
| 1101 | JAQUETA AVULSA INF MASC MOLETON                 | 2        | 29.96 | 53.93 |
| 1102 | JAQUETA AVULSA JUV MASC MOLETON                 | 2        | 34.96 | 62.93 |
| 1102 | JAQUETA AVULSA JUV MASC MOLETON                 | 2        | 34.96 | 62.93 |
| 1102 | JAQUETA AVULSA JUV MASC MOLETON                 | 2        | 34.96 | 62.93 |
| 1103 | CALCA BB MASC MOLETON BIO                       | 3        | 15.96 | 43.09 |
| 1103 | CALCA BB MASC MOLETON BIO                       | 3        | 15.96 | 43.09 |
| 1103 | CALCA BB MASC MOLETON BIO                       | 3        | 15.96 | 43.09 |
| 1104 | JAQUETA AVULSA INF MASC MOLETON                 | 5        | 20.96 | 94.32 |
| 1104 | JAQUETA AVULSA INF MASC MOLETON                 | 5        | 20.96 | 94.32 |
| 1104 | JAQUETA AVULSA INF MASC MOLETON                 | 5        | 20.96 | 94.32 |
| 1105 | CALCA AVULSA JUV MASC MOLETON                   | 5        | 26.96 | 121.32 |
| 1105 | CALCA AVULSA JUV MASC MOLETON                   | 5        | 26.96 | 121.32 |
| 1105 | CALCA AVULSA JUV MASC MOLETON                   | 5        | 26.96 | 121.32 |
| 1106 | BLUSA AVULSA BB UNISEX MALHA TERMICA            | 3        | 12.60 | 34.02 |
| 1106 | BLUSA AVULSA BB UNISEX MALHA TERMICA            | 3        | 12.60 | 34.02 |
| 1106 | BLUSA AVULSA BB UNISEX MALHA TERMICA            | 3        | 12.60 | 34.02 |
| 1107 | BLUSA AVULSA INF UNISEX MALHA TERMICA           | 3        | 15.60 | 42.12 |
| 1107 | BLUSA AVULSA INF UNISEX MALHA TERMICA           | 3        | 15.60 | 42.12 |
| 1107 | BLUSA AVULSA INF UNISEX MALHA TERMICA           | 3        | 15.60 | 42.12 |
| 1108 | BLUSA AVULSA JUV UNISEX MALHA TERMICA           | 3        | 18.60 | 50.22 |
| 1108 | BLUSA AVULSA JUV UNISEX MALHA TERMICA           | 3        | 18.60 | 50.22 |
| 1108 | BLUSA AVULSA JUV UNISEX MALHA TERMICA           | 3        | 18.60 | 50.22 |
| 1109 | CALCA AVULSA BB UNISEX MALHA TERMICA            | 1        | 12.60 | 11.34 |
| 1109 | CALCA AVULSA BB UNISEX MALHA TERMICA            | 1        | 12.60 | 11.34 |
| 1109 | CALCA AVULSA BB UNISEX MALHA TERMICA            | 1        | 12.60 | 11.34 |
| 1110 | CALCA AVULSA INF UNISEX MALHA TERMICA           | 1        | 15.60 | 14.04 |
| 1110 | CALCA AVULSA INF UNISEX MALHA TERMICA           | 1        | 15.60 | 14.04 |
| 1110 | CALCA AVULSA INF UNISEX MALHA TERMICA           | 1        | 15.60 | 14.04 |