| Code | Description | Quantity | Price | Total |
| :--- | :--- | :--- | :--- | :--- |
| 1101 | JAQUETA AVULSA INF MASC MOLETOM (Tam 04) | 2 | 29,96 | 53,93 |
| 1101 | JAQUETA AVULSA INF MASC MOLETOM (Tam 06) | 2 | 29,96 | 53,93 |
| 1101 | JAQUETA AVULSA INF MASC MOLETOM (Tam 08) | 2 | 29,96 | 53,93 |
| 1102 | JAQUETA AVULSA JUV MASC MOLETOM (Tam 10) | 2 | 34,96 | 62,93 |
| 1102 | JAQUETA AVULSA JUV MASC MOLETOM (Tam 12) | 2 | 34,96 | 62,93 |
| 1102 | JAQUETA AVULSA JUV MASC MOLETOM (Tam 14) | 2 | 34,96 | 62,93 |
| 1103 | CALCA BB MASC MOLETOM BIO® (Tam 1) | 3 | 15,96 | 43,09 |
| 1103 | CALCA BB MASC MOLETOM BIO® (Tam 2) | 3 | 15,96 | 43,09 |
| 1103 | CALCA BB MASC MOLETOM BIO® (Tam 3) | 3 | 15,96 | 43,09 |
| 1104 | CALCA AVULSA INF MASC MOLETOM (Tam 04) | 5 | 20,96 | 94,32 |
| 1104 | CALCA AVULSA INF MASC MOLETOM (Tam 06) | 5 | 20,96 | 94,32 |
| 1104 | CALCA AVULSA INF MASC MOLETOM (Tam 08) | 5 | 20,96 | 94,32 |
| 1105 | CALCA AVULSA JUV MASC MOLETOM (Tam 10) | 5 | 26,96 | 121,32 |
| 1105 | CALCA AVULSA JUV MASC MOLETOM (Tam 12) | 5 | 26,96 | 121,32 |
| 1105 | CALCA AVULSA JUV MASC MOLETOM (Tam 14) | 5 | 26,96 | 121,32 |
| 1106 | BLUSA AVULSA BB UNISSEX MALHA TERMICA (Tam 1) | 3 | 12,60 | 34,02 |
| 1106 | BLUSA AVULSA BB UNISSEX MALHA TERMICA (Tam 2) | 3 | 12,60 | 34,02 |
| 1106 | BLUSA AVULSA BB UNISSEX MALHA TERMICA (Tam 3) | 3 | 12,60 | 34,02 |
| 1107 | BLUSA AVULSA INF UNISSEX MALHA TERMICA (Tam 04) | 3 | 15,60 | 42,12 |
| 1107 | BLUSA AVULSA INF UNISSEX MALHA TERMICA (Tam 06) | 3 | 15,60 | 42,12 |
| 1107 | BLUSA AVULSA INF UNISSEX MALHA TERMICA (Tam 08) | 3 | 15,60 | 42,12 |
| 1108 | BLUSA AVULSA JUV UNISSEX MALHA TERMICA (Tam 10) | 3 | 18,60 | 50,22 |
| 1108 | BLUSA AVULSA JUV UNISSEX MALHA TERMICA (Tam 12) | 3 | 18,60 | 50,22 |
| 1108 | BLUSA AVULSA JUV UNISSEX MALHA TERMICA (Tam 14) | 3 | 18,60 | 50,22 |
| 1109 | CALÇA AVULSA BB UNISSEX MALHA TERMICA (Tam 1) | 1 | 12,60 | 11,34 |
| 1109 | CALÇA AVULSA BB UNISSEX MALHA TERMICA (Tam 2) | 1 | 12,60 | 11,34 |
| 1109 | CALÇA AVULSA BB UNISSEX MALHA TERMICA (Tam 3) | 1 | 12,60 | 11,34 |
| 1110 | CALÇA AVULSA INF UNISSEX MALHA TERMICA (Tam 04) | 1 | 15,60 | 14,04 |
| 1110 | CALÇA AVULSA INF UNISSEX MALHA TERMICA (Tam 06) | 1 | 15,60 | 14,04 |
| 1110 | CALÇA AVULSA INF UNISSEX MALHA TERMICA (Tam 08) | 1 | 15,60 | 14,04 |