DATA DE RECEBIMENTONF-e
IDENTIFICACAO E ASSINATURA DO RECEBEDORN°.
SÉRIEVALOR  CÓD IGO PROD UTO        DESC . DOS PRODUTOS / SERVIÇOSNUMERO PESO BRUTO PESO LIQUIDOMUNICÍPIO UFINSCRIÇÃO ESTADUALFRETE POR CONTA CÓDIGO ANTT PLACA UFCNPJ / CPF
MARCAVALOR DO IPI VALOR TOTAL DA NOTA VALOR DO SEGURO OUTRAS DESPESAS ACES. DESCONTOVALOR DO ICMS BASE DE CÁLCULO ICMS SUBST. VALOR DO ICMS SUBST. VALOR TOTAL DOS PRODUTOS
ESPÉCIE QUANTIDADEENDEREÇORAZÃO SOCIALTRANSPORTADOR / VOLUMESVALOR DO FRETEBASE DE CÁLCULO DO ICMSCÁLCULO DO IMPOSTOMUNICÍPIO FONE / FAX UF INSCRIÇÃO ESTADUALENDEREÇO BAIRRO / DISTRITO CEP
HORA DE SAÍDADATA DE ENT / SAIDATA DA EMISSÃO CNPJ / CPF NOME / RAZÃO SOCIALDESTINATÁRIO / REMETENTECNPJ INSCRIÇÃO ESTADUAL INSC. ESTADUAL DO SUBST. TRIBUT.NATUREZA DA OPERAÇÃON°.
SÉRIE0 - ENTRADA
1 - SAÍDADOCUMENTO AUXILIAR
DA NOTA FISCAL
ELETRÔNICADANFE
RESERVADO AO FISCO INFORMAÇÕES COMPLEMENTARESDADOS ADICIONAIS
DOCUMENTO ELETRÔNICO OPERADO POR NFePACK (www.inventti.com.br)ALIQ.
IPIALIQ.
ICMSV. IPI NCM / SH CSTCFOPUNIDQUANTIDADE V. UNITÁRIO V. TOTAL BC ICMS V. ICMSDADOS DO PRODUTO / SERVIÇOS
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME / RAZÃO SOCIAL
CNPJ / CPF
ENDEREÇO
                                          
BAIRRO / DISTRITO
                                      
CEP
MUNICÍPIO
                                          
FONE / FAX
                                     
UF
            
INSCRIÇÃO ESTADUALNUMEROFATURA / DUPLICATA   – Acesse os boletos pelo cativa.portaldocliente.onlineAcesse 
seu 
boleto 
aqui:
RECEBEMOS DE CATIVA TEXTIL INDUSTRIA E COMERCIO LTDA OS PRODUTOS CONSTANTES DA NOTA
FISCAL INDICADA AO LADO
1055812
1
64.555.144 LUCAS HERREIRO DE OLIVEIRA 1.635,20
CATIVA TEXTIL INDUSTRIA E
COMERCIO LTDA
RUA HERMANN EHLERT, 320
TESTO CENTRAL ALTO
POMERODE - SC
CEP: 89355-502
FONE: (47) 3387-9999
WHATSAPP:   (47) 3387-99991
1055812
1
FOLHA 1/1
422603809595130001635500100105581210330102774226 0380 9595 1300 0163 5500 1001 0558 1210 3301 0277CHAVE DE ACESSO
         Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da Sefaz
Autorizadora
PROTOCOLO DE AUTORIZAÇÃO DE USO
242260097706213 04/03/2026 09:04:30VENDA DE PRODUCAO DO ESTABELECIMENTO
251735346 80.959.513/0001-63
64.555.144 LUCAS HERREIRO DE OLIVEIRA 64.555.144/0001-97
AV DOUTOR ANTONIO DEFINE, 1181 CENTRO 16300-017
PENAPOLIS (18) 3653-7475 SP 52122393611604/03/2026
05/03/2026
00106/04/2026 327,04
00204/05/2026 327,0400302/06/2026 327,04
00402/07/2026 327,0400503/08/2026 327,04
1.635,20 196,24 0,00 0,00 1.635,20
0,00 0,00 0,00 0,00 0,00 1.635,20
TRANSPORTES TRANSLOVATO LTDA 0 - Remetente 89.823.918/0006-59
R ARI BARROSO BLUMENAU SC 253882850
1
 CX
 CATIVA
 
 4,250
 3,750
64.555.144 LUCAS HERREIRO DE OLIVEIRA 64.555.144/0001-97
AV DOUTOR ANTONIO DEFINE - ******** 1181 CENTRO 16300017
PENAPOLIS 1836537475 SP
Pedido(s): 613525  Peças: 16 O(s) boleto(s) e o arquivo XML estão disponíveis no nosso portal
através do endereço: https://cativa.portaldocliente.online/.C10942-4710-P JAQUETA C10942-4710-P 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10942-4710-G JAQUETA C10942-4710-G 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10942-4710-GG JAQUETA C10942-4710-GG 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10942-4710-M JAQUETA C10942-4710-M 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10942-9003-P JAQUETA C10942-9003-P 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10942-9003-M JAQUETA C10942-9003-M 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10942-9003-G JAQUETA C10942-9003-G 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10942-9003-GG JAQUETA C10942-9003-GG 62029000 5006101 PC 1,0000 110,60 110,60 110,60 13,27 12,00
C10972-9003-14 JAQUETA C10972-9003-14 61023000 5006101 PC 1,0000 114,80 114,80 114,80 13,78 12,00
C10972-9003-16 JAQUETA C10972-9003-16 61023000 5006101 PC 1,0000 114,80 114,80 114,80 13,78 12,00
C10972-9003-18 JAQUETA C10972-9003-18 61023000 5006101 PC 1,0000 114,80 114,80 114,80 13,78 12,00
C10972-9003-20 JAQUETA C10972-9003-20 61023000 5006101 PC 1,0000 114,80 114,80 114,80 13,78 12,00
C60824-9003-GG BLUSA C60824-9003-GG 61023000 5006101 PC 1,0000 72,80 72,80 72,80 8,74 12,00
C60824-9003-P BLUSA C60824-9003-P 61023000 5006101 PC 1,0000 72,80 72,80 72,80 8,74 12,00
C60824-9003-M BLUSA C60824-9003-M 61023000 5006101 PC 1,0000 72,80 72,80 72,80 8,74 12,00
C60824-9003-G BLUSA C60824-9003-G 61023000 5006101 PC 1,0000 72,80 72,80 72,80 8,74 12,00