| Code | Description                                      | Quantity | Price  | Total  |
|------|--------------------------------------------------|----------|--------|--------|
| 1101 | JAQUETA AVULSA INF MASC MOLETON                 | 2        | 28.96  | 53.93  |
| 1101 | JAQUETA AVULSA INF MASC MOLETON                 | 2        | 28.96  | 53.93  |
| 1101 | JAQUETA AVULSA INF MASC MOLETON                 | 2        | 28.96  | 53.93  |
| 1102 | JAQUETA AVULSA JUV MASC MOLETON                 | 2        | 31.46  | 62.93  |
| 1102 | JAQUETA AVULSA JUV MASC MOLETON                 | 2        | 31.46  | 62.93  |
| 1102 | JAQUETA AVULSA JUV MASC MOLETON                 | 2        | 31.46  | 62.93  |
| 1103 | CALCA BB MASC MOLETON BIO                       | 3        | 14.36  | 43.09  |
| 1103 | CALCA BB MASC MOLETON BIO                       | 3        | 14.36  | 43.09  |
| 1103 | CALCA BB MASC MOLETON BIO                       | 3        | 14.36  | 43.09  |
| 1104 | JAQUETA AVULSA INF MASC MOLETON                 | 5        | 18.86  | 94.32  |
| 1104 | JAQUETA AVULSA INF MASC MOLETON                 | 5        | 18.86  | 94.32  |
| 1104 | JAQUETA AVULSA INF MASC MOLETON                 | 5        | 18.86  | 94.32  |
| 1105 | CALCA AVULSA JUV MASC MOLETON                   | 5        | 24.26  | 121.32 |
| 1105 | CALCA AVULSA JUV MASC MOLETON                   | 5        | 24.26  | 121.32 |
| 1105 | CALCA AVULSA JUV MASC MOLETON                   | 5        | 24.26  | 121.32 |
| 1106 | BLUSA AVULSA BB UNISEX MALHA TERMICA            | 3        | 11.34  | 34.02  |
| 1106 | BLUSA AVULSA BB UNISEX MALHA TERMICA            | 3        | 11.34  | 34.02  |
| 1106 | BLUSA AVULSA BB UNISEX MALHA TERMICA            | 3        | 11.34  | 34.02  |
| 1107 | BLUSA AVULSA INF UNISEX MALHA TERMICA           | 3        | 14.04  | 42.12  |
| 1107 | BLUSA AVULSA INF UNISEX MALHA TERMICA           | 3        | 14.04  | 42.12  |
| 1107 | BLUSA AVULSA INF UNISEX MALHA TERMICA           | 3        | 14.04  | 42.12  |
| 1108 | BLUSA AVULSA JUV UNISEX MALHA TERMICA           | 3        | 16.74  | 50.22  |
| 1108 | BLUSA AVULSA JUV UNISEX MALHA TERMICA           | 3        | 16.74  | 50.22  |
| 1108 | BLUSA AVULSA JUV UNISEX MALHA TERMICA           | 3        | 16.74  | 50.22  |
| 1109 | CALCA AVULSA BB UNISEX MALHA TERMICA            | 1        | 11.34  | 11.34  |
| 1109 | CALCA AVULSA BB UNISEX MALHA TERMICA            | 1        | 11.34  | 11.34  |
| 1109 | CALCA AVULSA BB UNISEX MALHA TERMICA            | 1        | 11.34  | 11.34  |
| 1110 | CALCA AVULSA INF UNISEX MALHA TERMICA           | 1        | 14.04  | 14.04  |
| 1110 | CALCA AVULSA INF UNISEX MALHA TERMICA           | 1        | 14.04  | 14.04  |
| 1110 | CALCA AVULSA INF UNISEX MALHA TERMICA           | 1        | 14.04  | 14.04  |